{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node: attach to port 9229",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}